<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="leeds_green">#FF00502F</color>
    <color name="leeds_green_dark">#FF004322</color>
    <color name="leeds_red">#FFC41230</color>
    <color name="leeds_red_dark">#FFB70523</color>
    <color name="leeds_beige">#FFF6F1E4</color>
</resources>