<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.IndividualProjectCovidApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/leeds_green</item>
        <item name="colorPrimaryVariant">@color/leeds_green_dark</item>
        <item name="colorOnPrimary">@color/leeds_beige</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/leeds_red</item>
        <item name="colorSecondaryVariant">@color/leeds_red_dark</item>
        <item name="colorOnSecondary">@color/leeds_beige</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.IndividualProjectCovidApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.IndividualProjectCovidApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.IndividualProjectCovidApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>